# CatalogAppTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catalogapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalogapptest/: AppConstants.kt  CatalogApp.kt  MainActivity.kt
app/src/main/java/com/catalogapptest/adapters/: ActivitiesAdapter.kt  ArticlesAdapter.kt
app/src/main/java/com/catalogapptest/di/: AppComponent.kt
app/src/main/java/com/catalogapptest/model/: Activity.kt  Article.kt  Skill.kt  TestResponse.kt
app/src/main/java/com/catalogapptest/network/: ActivityService.kt  ApiService.kt  ArticleService.kt  RetrofitConfig.kt
app/src/main/java/com/catalogapptest/network/response/: ActivitiesResponse.kt  ActivityDetailResponse.kt  ArticleDetailResponse.kt  ArticlesResponse.kt  MetaResponse.kt  TestResponse.kt
app/src/main/java/com/catalogapptest/repository/: ActivityRespository.kt  ArticleRepository.kt  TestRepository.kt
app/src/main/java/com/catalogapptest/ui/: MainActivity.kt
app/src/main/java/com/catalogapptest/ui/fragments/: ActivitiesDetailFragment.kt  ActivitiesFragment.kt  ArticlesDetailFragment.kt  ArticlesFragment.kt  DetailsFragment.kt
app/src/main/java/com/catalogapptest/ui/listeners/: ItemListener.kt
app/src/main/java/com/catalogapptest/util/: BindingAdapters.kt
app/src/main/java/com/catalogapptest/viewmodel/: ActivitiesDetailViewModel.kt  ActivitiesViewModel.kt  ArticlesDetailViewModel.kt  ArticlesViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  articles_fragment.xml  fragment_activities.xml  fragment_articles.xml  fragment_details.xml  fragment_details_activity.xml  fragment_details_article.xml  item_activity_list.xml  item_article_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catalogapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
