<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="article"
            type="com.catalogapptest.model.Article" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_thumbnail"
                        imageUrl="@{article.picture}"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:contentDescription="@{article.name}" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_article_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_text_card"
                    android:text="@{article.name}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/card_picture"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_article_age"
                    maxAge="@{article.maxAge}"
                    minAge="@{article.minAge}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_text_card"
                    android:textColor="@color/pink_emmet"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/card_picture"
                    app:layout_constraintTop_toBottomOf="@id/txt_article_name" />

                <TextView
                    android:id="@+id/txt_article_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_text_card"
                    android:text="@{article.shortDescription}"
                    android:textColor="@color/gray_text"
                    android:layout_marginTop="6dp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/card_picture"
                    app:layout_constraintTop_toBottomOf="@id/txt_article_age" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
